<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth Tutorial</title>
  <link rel="stylesheet" href="/tutorial/mstyle.css">
</head>
<body>

  <header>
    <h1>Earthquake Safety Tutorial</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../farmer/findex.html">Farmer Support</a></li>
      <li><a href="/tutorial/main.html">Tutorials</a></li>
      <li><a href="/index.html">Home</a></li>
      <li><a href="../volunteer/vindex.html">Volunteer</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>How to Stay safe during Earthquake</h2>
    <p>In this tutorial, learn effective methods for conserving water and managing resources during a drought.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BLEPakj1YTY?si=ZEgViGlVbXeLVYJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Implement water-saving techniques in your daily life to help sustain your community during dry spells.</p>
  </div>

</body>
</html>
