<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Tutorial</title>
  <link rel="stylesheet" href="/tutorial/mstyle.css">
</head>
<body>

  <header>
    <h1>Flood Safety Tutorial</h1>
  </header>

  <nav>
    <ul>
      <li><a href="../farmer/findex.html">Farmer Support</a></li>
      <li><a href="/tutorial/main.html">Tutorials</a></li>
      <li><a href="/index.html">Home</a></li>
      <li><a href="../volunteer/vindex.html">Volunteer</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>How to Stay Safe During a Flood</h2>
    <p>In this tutorial, learn essential safety tips and resources to help you during a flood situation.</p>
   
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pi_nUPcQz_A?si=2dZXMdM3mtXPHMxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Always move to higher ground and avoid walking or driving through flood waters. Stay tuned for more updates.</p>
  </div>

</body>
</html>
